<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="3"
        android:title="Num levels"
        android:key="numLevels"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="6"
        android:inputType="number"
        android:key="level_1_hours"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Level 1 Hours" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="24"
        android:inputType="number"
        android:key="level_2_hours"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Level 2 Hours" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="48"
        android:inputType="number"
        android:key="level_3_hours"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Level 3 Hours" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="96"
        android:inputType="number"
        android:key="level_4_hours"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Level 4 Hours" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="192"
        android:inputType="number"
        android:key="level_5_hours"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Level 5 Hours" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="384"
        android:inputType="number"
        android:key="level_6_hours"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Level 6 Hours" />


</PreferenceScreen>
