<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#88ffffff"
            android:text="Do you really want to add this?"
            android:textSize="22sp"
            android:padding="10dp"
            android:gravity="center"
            android:typeface="normal" />

</LinearLayout>
